spring.application.name=RatingService
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microservices
server.port:8086

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=configserver:http://localhost:8085
